spring.application.name=Car Loan Management System

# Server Configuration
server.port=8080

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:car_loan_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=roman
spring.datasource.password=roman123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure data.sql executes after schema creation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
